-------------------------------
Problemática:
El usuario quiere saber cuántas letras tiene una palabra.
-------------------------------

-------------------------------
Algoritmo:
1. Solicitar al usuario que ingrese una palabra.
2. Contaríamos la cantidad de letras de la palabra ingresada.
3. Mostraremos al usuario la cantidad de letras que tiene la palabra ingresada.
-------------------------------

-------------------------------
Pseudocódigo:

Inicio del programa
    # Paso 1: Solicitar entrada al usuario.
    Mostrar mensaje: "Por favor ingrese una palabra: "
    Denifir la variable palabra_ingresada con la lectura de la entrada

    # Paso 2: Contar la cantidad de letras.
    Definir la variable cantidad_letras y asignarle la longitud de palabra_ingresada

    # Paso 3: Mostrar al usuario el resultado.
    Mostrar mensaje: "La palabra ingresada tiene", cantidad_letras, "letras."
Fin del programa
-------------------------------